# CookBook

./: .gitignore
CookBookBackend/: CookBookBackend.sln  appsettings.json
CookBookBackend/Controllers/: RecipeController.cs
CookBookBackend/CookBook.Api/: CookBook.Api.csproj  CookBookApi.csproj  Program.cs  appsettings.json
CookBookBackend/CookBook.Api/Command/: RecipeCommand.cs
CookBookBackend/CookBook.Api/Controllers/: AccountController.cs  RecipeController.cs  RecipesController.cs
CookBookBackend/CookBook.Api/Dto/: AddRecipeRequestDto.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  RecipeDto.cs
CookBookBackend/CookBook.Api/Middleware/: ExceptionMiddleware.cs
CookBookBackend/CookBook.Api/Migrations/: 20220430135454_InitialCreate.Designer.cs  20220430135454_InitialCreate.cs  20220430140646_AddNewFieldsInRecipe.Designer.cs  20220430140646_AddNewFieldsInRecipe.cs  20220508175312_AddTableUsers.Designer.cs  20220508175312_AddTableUsers.cs  20220513135632_AddFieldPersonCountInRecipe.Designer.cs  20220513135632_AddFieldPersonCountInRecipe.cs  20220514133139_CreateTableRecipeSteps.Designer.cs  20220514133139_CreateTableRecipeSteps.cs  20220514142927_CreateTableRecipeIngredients.Designer.cs  20220514142927_CreateTableRecipeIngredients.cs  20220514191518_AddTableTags.Designer.cs  20220514191518_AddTableTags.cs  20220601080414_RemoveLikesFromRecipe.Designer.cs  20220601080414_RemoveLikesFromRecipe.cs  20220601085019_AddNewValidation.Designer.cs  20220601085019_AddNewValidation.cs  20220606120306_AddUserInRecipe.Designer.cs  20220606120306_AddUserInRecipe.cs  20220615105459_AddImagePathInRecipe.Designer.cs  20220615105459_AddImagePathInRecipe.cs  20220623124837_AddLikesAndFavorites.Designer.cs  20220623124837_AddLikesAndFavorites.cs  CookBookDbContextModelSnapshot.cs
CookBookBackend/CookBook.Api/Properties/: Resources.Designer.cs  launchSettings.json
CookBookBackend/CookBook.Api/Utils/: UserIdQualifier.cs
CookBookBackend/CookBook.Application/: CookBook.Application.csproj
CookBookBackend/CookBook.Application/AppServices/: IRecipeService.cs  RecipeService.cs
CookBookBackend/CookBook.Application/AppServices/Dto/: RecipeDto.cs
CookBookBackend/CookBook.Application/Entities/Users/: AuthOptions.cs  UserClaim.cs
CookBookBackend/CookBook.Application/Exceptions/: InvalidClientParameterException.cs
CookBookBackend/CookBook.Application/Mappers/: RecipeMapper.cs
CookBookBackend/CookBook.Application/Queries/: IRecipeQuery.cs  IUserQuery.cs
CookBookBackend/CookBook.Application/Queries/Dto/: RecipeDto.cs  RecipeFullDto.cs  RecipeShortDto.cs  UserInfoDto.cs
CookBookBackend/CookBook.Application/Repositories/: IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRecipeStepRepository.cs  ITagRecipeRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CookBookBackend/CookBook.Application/Services/: AccountService.cs  IAccountService.cs  IImageService.cs  IRecipeService.cs  ITagService.cs  ImageService.cs  RecipeService.cs  TagService.cs
CookBookBackend/CookBook.Application/Services/Dto/: AddRecipeRequestDto.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  RecipeIngridientDto.cs  RegistarationRequestDto.cs
CookBookBackend/CookBook.Application/Utils/: IUserIdQualifier.cs
CookBookBackend/CookBook.Core/: CookBook.Core.csproj
CookBookBackend/CookBook.Core/Domain/: Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  Tag.cs  TagRecipe.cs  User.cs  UserFavorite.cs  UserLike.cs
CookBookBackend/CookBook.Core/Exceptions/: InvalidClientParameterException.cs
CookBookBackend/CookBook.Infrastructure/: CookBook.Infrastructure.csproj
CookBookBackend/CookBook.Infrastructure/Configurations/: RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeStepConfiguration.cs  TagConfiguration.cs  TagRecipeConfiguration.cs  UserConfiguration.cs  UserFavoriteConfiguration.cs  UserLikeConfiguration.cs
CookBookBackend/CookBook.Infrastructure/Foundation/: CookBookDbContext.cs
CookBookBackend/CookBook.Infrastructure/Queries/: RecipeQuery.cs  UserQuery.cs
CookBookBackend/CookBook.Infrastructure/Repositories/: RecipeIngredientRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs  TagRecipeRepository.cs  TagRepository.cs  UnitOfWork.cs  UnitOfWorks.cs  UserRepository.cs
CookBookBackend/Properties/: Resources.Designer.cs
CookBookBackend/Services/: RecipeService.cs
CookBookBackend/Storage/: CookBookDbConfiguration.cs  CookBookDbContext.cs
CookBookFrontend/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
CookBookFrontend/src/: index.html  styles.css
CookBookFrontend/src/app/: app.component.html  app.component.ts  app.module.ts  common-styles.css
CookBookFrontend/src/app/add-recipe/: add-recipe.component.css  add-recipe.component.html  add-recipe.component.ts
CookBookFrontend/src/app/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
CookBookFrontend/src/app/error-display/: error-display.component.css  error-display.component.html  error-display.component.ts
CookBookFrontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
CookBookFrontend/src/app/header/: header.component.css  header.component.html  header.component.ts
(+36 files in other folders)
